  <title>Games | ApolloHub</title>
<link rel="shortcut icon" type="image/jpg" href="YxMIs1637794886.png
"/>
<body style="background-color:Orange;">
<h1> Games </h1>
<br>
<!-- Start Of Button Code CopyPast e-->
  
    <button onclick="window.location.href='https://ganonsauce.github.io/ApolloHub/';">
      Home
    </button>
  
    <button onclick="window.location.href='https://ganonsauce.github.io/ApolloHub/docs/Download';">
      Download ApolloHub
    </button>
  
    <button onclick="window.location.href='https://github.com/GanOnsauce/ApolloHub/releases';">
      Updates
    </button>

  <button onclick="window.location.href='https://ganonsauce.github.io/ApolloHub/docs/develop';">
      Devlogs
    </button>
  
 <button onclick="window.location.href='https://github.com/GanOnsauce/ApolloHub';">
     View On GitHub
    </button>
  <!-- End Of Button Code -->
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Sort By Author</button>
  <div class="dropdown-content">
    <a href="https://ganonsauce.github.io/ApolloHub/docs/authorname/ApolloSMH">ApolloSMH</a>
    <a href="https://ganonsauce.github.io/ApolloHub/docs/authorname/legitfrodo">legitfrodo</a>
  </div>
</div>
<br>
  <br>




 <button onclick="window.location.href='Game-Files/launch/ballc.html';">
      Ball Collector
    </button>
  <br>
    <button onclick="window.location.href='Game-Files/launch/ETS.html';">
      Escaping The Spaceship // Exiting The Spaceship
    </button>
    <br>
     <button onclick="window.location.href='Game-Files/launch/GTVe.html';">
      Glide To Vertterre
    </button>
  <br>
  <button onclick="window.location.href='Game-Files/launch/SSt.html';">
      Speedrun Stickman
    </button>
    <br>
     <button onclick="window.location.href='Game-Files/launch/ShooterOSLaunch.html';">
     Shooter OS (Beta & Not Beta)
    </button>
  <br>
  <button onclick="window.location.href='Game-Files/launch/reshot.html';">
     Shooter. OS Reshot!
    </button>
    <br>
      <button onclick="window.location.href='Game-Files/launch/ThxDoggoL.html';">
      Thx Doggo
    </button>
  <br>
<button onclick="window.location.href='Game-Files/launch/dh.html';">
      Duck Hunter
    </button>
<br>
<button onclick="window.location.href='Game-Files/launch/gd.html';">
      geometrical dungeon
    </button>
